# graphql-client

./: README.md  pom.xml
src/main/java/graphql/: GraphQLClient.java
src/main/java/graphql/request/: GraphqlRequest.java  GraphqlRequestType.java
src/main/java/graphql/request/mutation/: DefaultGraphqlMutation.java  GraphqlMutation.java
src/main/java/graphql/request/param/: RequestObjectParameter.java  RequestParameter.java
src/main/java/graphql/request/param/jsonserializer/: EnumSerializer.java
src/main/java/graphql/request/query/: DefaultGraphqlQuery.java  GraphqlQuery.java
src/main/java/graphql/request/result/: ResultAttributes.java
src/main/java/graphql/response/: DefaultGraphqlResponse.java  GraphqlResponse.java  GraphqlState.java
src/main/java/graphql/util/: HttpClientUtil.java
